@charset "utf-8";

@import "~bulma/bulma.sass";

.item-url
    margin-top: 1.25em

body
    padding-top: 3.25rem

.headings
    scroll-margin-top: 4rem

.manual-container
    scroll-margin-top: 5rem

.model-hero
    background-position: center center
    background-size: cover

.Amps-hero 
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .8) 0%, rgba(0, 0, 0, 0) 25%), url('../images/amps.jpg') !important

.Cabs-hero
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .8) 0%, rgba(0, 0, 0, 0) 25%), url('../images/cabs.jpg') !important

.Effects-hero
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .8) 0%, rgba(0, 0, 0, 0) 25%), url('../images/effects.jpg') !important

.Mics-hero
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .8) 0%, rgba(0, 0, 0, 0) 25%), url('../images/mics.jpg') !important

.navbar-dropdown
    background: #191919
    border-top: 2px
    box-shadow: 0 8px 8px rgba(10, 10, 10, 0.1) !important
    a 
        filter: invert(1)

.navbar-menu
    @media(max-width: 1023px)
        background: #131313
        a, .navbar-link
            filter: invert(1)
            &::after
                border-color: #4a4a4a
        a.navbar-item:focus, a.navbar-item:hover, .navbar-link:focus, .navbar-link:hover
            color: #4a4a4a

.table 
    thead tr th
        font-weight: 600
    tbody tr td
        vertical-align: middle

.model-image-container
    max-width: 100%
    @media(min-width: 450px)
        max-width: 65%
        margin-left: auto
        margin-right: auto
    @media(min-width: 769px)
        max-height: 450px
        max-width: 100%
        margin-left: 0
        margin-right: 0

.filter-tag
    margin-right: .75em

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6
    font-weight: 400

.number-link
    transition: 200ms ease-out all
    &:hover
        transform: scale(1.05)
        filter: drop-shadow(0 0 8px #c7c7c7)

.footer-list li a 
    font-size: 1rem
    font-weight: 300
    color: #4a4a4a
    &:hover
        color: #3273dc
